@article{Marjoram:2006fk,
	Author = {Marjoram, Paul and Wall, Jeff D},
	Journal = {BMC Genet},
	Pages = {16},
	Title = {Fast {\tt{}"{}}coalescent{\tt{}"{}} simulation.},
	Volume = {7},
	Year = {2006}}

@book{Hein:2005yq,
	Author = {Hein, J and Schierup, M H and Wiuf, C},
	Publisher = {Oxford University Press},
	Title = {Gene genealogies, variation and evolution},
	Year = {2005}}

@article{McVean:2005lr,
	Author = {McVean, Gilean A T and Cardin, Niall J},
	Journal = {Philos Trans R Soc Lond B Biol Sci},
	Number = {1459},
	Pages = {1387--1393},
	Title = {Approximating the coalescent with recombination.},
	Volume = {360},
	Year = {2005}}

@article{Griffiths:1994fk,
	Author = {Griffiths, R C and Tavare, S},
	Journal = {Philos Trans R Soc Lond B Biol Sci},
	Number = {1310},
	Pages = {403--410},
	Title = {Sampling theory for neutral alleles in a varying environment.},
	Volume = {344},
	Year = {1994}}

@article{Marth:2004vn,
	Author = {Marth, Gabor T and Czabarka, Eva and Murvai, Janos and Sherry, Stephen T},
	Journal = {Genetics},
	Number = {1},
	Pages = {351--372},
	Title = {The allele frequency spectrum in genome-wide human variation data reveals signals of differential demographic history in three large world populations.},
	Volume = {166},
	Year = {2004}}

@article{Burgess:2008kb,
	Author = {Burgess, Ralph and Yang, Ziheng},
	Journal = {Mol Biol Evol},
	Number = {9},
	Pages = {1979--1994},
	Title = {Estimation of hominoid ancestral population sizes under bayesian coalescent models incorporating mutation rate variation and sequencing errors.},
	Volume = {25},
	Year = {2008}}

@article{Gibbs:2004gd,
	Author = {Gibbs, Richard A and Weinstock, George M and Metzker, Michael L and Muzny, Donna M and Sodergren, Erica J and Scherer, Steven and Scott, Graham and Steffen, David and Worley, Kim C and Burch, Paula E, {\it et al}},
	Journal = {Nature},
	Number = {6982},
	Pages = {493--521},
	Title = {Genome sequence of the Brown Norway rat yields insights into mammalian evolution.},
	Volume = {428},
	Year = {2004}}

@article{Taylor:2006pb,
	Author = {Taylor, James and Tyekucheva, Svitlana and Zody, Michael and Chiaromonte, Francesca and Makova, Kateryna D},
	Journal = {Mol Biol Evol},
	Number = {3},
	Pages = {565--573},
	Title = {Strong and weak male mutation bias at different sites in the primate genomes: insights from the human-chimpanzee comparison.},
	Volume = {23},
	Year = {2006}}

@article{Hobolth:2007qy,
	Author = {Hobolth, Asger and Christensen, Ole F and Mailund, Thomas and Schierup, Mikkel H},
	Journal = {PLoS Genet},
	Number = {2},
	Pages = {e7},
	Title = {Genomic relationships and speciation times of human, chimpanzee, and gorilla inferred from a coalescent hidden Markov model.},
	Volume = {3},
	Year = {2007}}

@article{Ebersberger:2002ca,
	Author = {Ebersberger, Ingo and Metzler, Dirk and Schwarz, Carsten and Paabo, Svante},
	Journal = {Am J Hum Genet},
	Number = {6},
	Pages = {1490--1497},
	Title = {Genomewide comparison of DNA sequences between humans and chimpanzees.},
	Volume = {70},
	Year = {2002}}

@article{Makova:2002xr,
	Author = {Makova, Kateryna D and Li, Wen-Hsiung},
	Journal = {Nature},
	Number = {6881},
	Pages = {624--626},
	Title = {Strong male-driven evolution of DNA sequences in humans and apes.},
	Volume = {416},
	Year = {2002}}

@article{Nachman:2000rq,
	Author = {Nachman, M W and Crowell, S L},
	Journal = {Genetics},
	Number = {1},
	Pages = {297--304},
	Title = {Estimate of the mutation rate per nucleotide in humans.},
	Volume = {156},
	Year = {2000}}

@article{MacKay-Altman:2004lr,
	Author = {MacKay Altman, Rachel},
	Journal = {Biometrics},
	Number = {2},
	Pages = {444--450},
	Title = {Assessing the goodness-of-fit of hidden Markov models.},
	Volume = {60},
	Year = {2004}}
